# java-data-demo

./: .gitignore  README.txt  pom.xml
src/main/java/com/steer/datademo/: DataDemoApplication.java
src/main/java/com/steer/demo/: DemoApplication.java
src/main/java/com/steer/demo/cache/: CacheStorage.java
src/main/java/com/steer/demo/common/config/: FastJSONConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/steer/demo/common/handler/: MyMetaObjectHandler.java
src/main/java/com/steer/demo/common/model/: BaseEntity.java  Result.java
src/main/java/com/steer/demo/common/property/: ApplicationProperty.java
src/main/java/com/steer/demo/common/utils/: AESUtil.java  Sha1Util.java  StringUtil.java  WebUtil.java  WxUtil.java
src/main/java/com/steer/demo/common/xml/: XStreamCDATA.java  XStreamFactory.java  XmlUtil.java
src/main/java/com/steer/demo/constant/: ResultEnum.java
src/main/java/com/steer/demo/controller/: CartController.java  CouponController.java  HelloController.java  IndexController.java  ProductController.java  UserController.java  WechatController.java  WechatPayController.java
src/main/java/com/steer/demo/dao/: CartMapper.java  CouponMapper.java  GoodDetailMapper.java  GoodMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/steer/demo/dto/: Activity.java  AttrValueDto.java  Banner.java  BastBannerDto.java  CartListDto.java  FastDto.java  GoodDto.java  IndexInfo.java  InfoDto.java  ProductAttrDto.java  Roll.java  Session.java  TokenDto.java  UserInfo.java
src/main/java/com/steer/demo/interceptor/: SecurityInterceptor.java
src/main/java/com/steer/demo/model/: AttrInfo.java  Cart.java  Coupon.java  Good.java  GoodDetail.java  Menu.java  ProductAttr.java  Reply.java  User.java
src/main/java/com/steer/demo/service/: CartService.java  CouponService.java  GoodDetailService.java  GoodService.java  MenuService.java  UserService.java  WechatService.java
src/main/java/com/steer/demo/service/impl/: CartServiceImpl.java  CouponServiceImpl.java  GoodDetailServiceImpl.java  GoodServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/steer/demo/wechat/: Auth.java
src/main/java/com/steer/demo/wechat/dto/: Code2SessionDto.java  CodeDto.java  ErrorDto.java  OrderParam.java  OrderResponse.java  PayParamDto.java  UserInfoDto.java  WatermarkDto.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: CartMapper.xml  GoodDetailMapper.xml  UserMapper.xml
src/main/resources/sql/: demo.sql
src/test/java/com/steer/datademo/: DataDemoApplicationTests.java
src/test/java/com/steer/demo/: DemoApplicationTests.java
src/test/java/com/steer/demo/generator/: MysqlGenerator.java
src/test/java/com/steer/demo/http/: HttpTest.java
src/test/java/com/steer/demo/security/: SecurityTest.java
src/test/java/com/steer/demo/service/: CartServiceTest.java  GoodDetailServiceTest.java  UserServiceTest.java
src/test/java/com/steer/demo/wechat/: WechatPayTest.java
src/test/java/com/steer/demo/xml/: XmlTest.java
